HLTF
VCX
NFRKB
KMT5B
RELA
KAT7
KDM1B
TP63
H3-3A
RRP8
TET3
RCBTB1
TSPYL4
SCMH1
TSPYL1
KDM2A
ZBTB1
H2BC1
TASOR
HMGN5
USP21
ASF1A
SMYD1
HMGN2
PRDM5
HMG20A
PRKAA2
EZH2
VPS72
PHF13
ZNF462
KDM6A
SPIN1
ZNF518A
H2BC15
H2BC19P
SUPT6H
CBX1
H2BC14
H2BC13
SS18
SOX9
SOX2
IKZF1
BICRA
BAG6
FAM47E
SMARCAL1
KMT2A
SMARCC2
BRDT
ERCC6
TBL1XR1
TLK2
ERCC6L
TSPY9
H2BC17
RBL2
PBRM1
NSD3
ZMYND11
SGF29
HMGN4
RNF168
TOX
KAT2A
MPHOSPH8
EZH1
H4C7
USP3
EYA3
GATAD2A
HMGB2
DOT1L
ATRX
PPM1D
OGT
PRDM14
UIMC1
EXOSC10
PIH1D1
PAK1
HP1BP3
ANP32B
APBB1
H2AX
CHD8
ZDBF2
CARM1
CHD6
SMARCA4
SMARCA2
PAX6
DNMT1
BCORL1
BRD3
SETDB1
PRKAA1
CHAF1B
CHAF1A
ANP32E
SRCAP
BRD4
H2BC12
TNP1
HMGB1
AXIN1
MTA3
RLIM
WAC
MECOM
MLLT1
PHF19
HDAC4
NR3C1
CTBP1
ITGB3BP
MIS18A
MSL1
MTA1
HIRIP3
TSPYL6
TRIM27
UHRF1
SETDB2
BEND3
PHF20
ASF1B
LRIF1
PRMT7
RIF1
ACTB
SMARCD3
HAT1
RSF1
HDAC3
ALKBH4
ARID2
SPTY2D1
TRIM28
ING3
BABAM2
BCL7A
INO80C
SRPK1
NAP1L2
KANSL3
BCL7C
HELLS
GATAD1
NAP1L4
HDAC7
FAM172A
SYCP1
SAFB
PHF10
SOX1
SART3
MORF4L2
H3C1
EYA2
KDM5C
TSPYL5
APLF
TP53
M1AP
SETD2
METTL3
TADA2B
CHD1
KANSL2
RBBP5
NSD2
SATB2
ACTL6A
WDR5
GPX4
KAT5
GLMN
SUPT4H1
H1-2
H1-3
H1-5
SMARCC1
MORC2
KDM4F
GATAD2B
SUPT16H
H2BC5
N6AMT1
NAP1L3
BAP18
JMJD6
ASXL1
SIRT2
MECP2
CDAN1
METTL23
HDAC1
KDM5D
ATAD2
LMNB2
ERCC6L2
PCGF5
NPM2
A0A0C4DFX4
CECR2
BAHD1
MORC1
H2BK1
CENPP
BRCA1
JMJD1C
HMGN3
RB1
SETMAR
TDG
RAD54B
SHPRH
KLF2
HCFC2
CGGBP1
H2BW2
HDAC11
H2BC10
H4-16
UCHL5
TLK1
H2AB2
H2AB1
ASH2L
FAM50B
RUVBL1
RSBN1
TASOR2
RBBP7
DDX11
MLLT3
DCAF1
SFMBT1
MCRS1
TADA2A
EOMES
CBX7
CTCFL
KDM2B
EPC2
RNF20
ESR1
H1-0
PKN1
UBE2A
NUCKS1
NPM3
ZNFX1
HMGA2
BUD23
PRKCB
TET1
H1-4
ZMPSTE24
KDM5B
SIRT1
PRDM16
ACTR6
ARID1B
RAG1
DAXX
ING2
SMARCD1
MBD3
MOS
LMNB1
MYSM1
GPX1
BRD8
H2BC18
USP16
LRWD1
GFI1B
SNAI1
DNMT3A
NCOR1
MACROH2A1
TFPT
SSRP1
BRD1
ARID4B
EYA4
KMT2C
DIRAS3
PPHLN1
HMGA1
KDM4A
PHF2
NASP
BAZ1B
BAZ2A
BAZ2B
BANF1
SF3B1
EED
TSSK6
MACROH2A2
KMT2B
BRD7
DAPK3
MCM2
DMAP1
CTCF
RING1
ENY2
RNF40
L3MBTL1
MSL3P1
TSPY26P
L3MBTL3
KDM4C
H2BC21
KDM7A
CHRAC1
POLE3
AEBP2
SMYD5
SIRT7
KDM1A
RIOX1
SPHK2
MCM3AP
SAMD1
PRDM7
MRGBP
TSPY1
ACTR5
LMNA
SELENOF
ACTR8
BRD9
WBP2
ATXN7L3
ZNF518B
ZNF827
H3C13
NAP1L5
PADI2
KAT8
MYBBP1A
NAA60
PRDM9
TTF2
SETD5
KMT5A
DDX21
INO80B
TTI1
SUV39H2
PRMT6
SET
GSK3A
ARID4A
DPY30
SMARCA5
EP400
SOX15
SPI1
NSD1
KDM4E
PADI4
H1-6
YEATS2
INO80
BRPF3
SETSIP
H3-4
HDAC9
PHF8
HNRNPC
GRWD1
SMYD3
YTHDC1
IFI16
TBR1
MTHFR
NFE2
SUV39H1
CFDP1
TSPYL2
OIP5
MBD2
EPC1
RCOR1
NUDT5
ZNF335
EHMT2
COPRS
DPPA3
SETD1B
SMARCAD1
KMT2E
H1-8
SMARCA1
EYA1
MYC
DNAJC2
KAT2B
JARID2
TOP1
LOXL2
IPO4
ING5
FAM172BP
KANSL1
KDM8
H1-10
BAP1
HASPIN
CBX8
ABRAXAS1
KAT6B
DNAJC9
UTP3
NDN
SETD7
SMARCD2
RNF8
HDAC6
MPND
EMSY
TET2
DPF2
H2BW1
USP49
CHD1L
H2BU1
IGF2
H2AW
H2BC11
H2BC20P
BICRAL
ZNF304
DTX3L
CHD5
MIER1
KMT5C
TFAP2C
HDAC2
DPF1
DPF3
KAT6A
NPM1
PWWP3A
KDM4B
RBL1
FOXP3
PCGF3
METTL4
TSPY10
TSPY8
SIRT6
SS18L1
YEATS4
H1-9P
UTY
CBX3
H2AC1
INO80D
TDRD3
BTAF1
SUDS3
TAF6L
CHD4
ZNHIT1
KDM3A
TRRAP
MTF2
NOC2L
PHF21A
ASIP
MYB
CBX2
RBM15B
PHF1
DNMT3L
MORF4L1
HJURP
FOXA2
CDYL
RUVBL2
INO80E
ZBTB7A
BCOR
KDM5A
KDM6B
SETD1A
CBX4
MEN1
UBR2
TCF7L1
RAD54L
USP22
CHD3
BPTF
BCL7B
SMARCB1
LHX2
ZRANB3
HDAC5
HDAC10
H1-1
L3MBTL2
MBTD1
CHD9
BANP
GATA3
SATB1
BABAM1
SMCHD1
CBX6
RERE
ARID1A
SUZ12
CHD7
H2BC9
JAK2
L3MBTL4
HMGN1
FAM50A
CENPW
LIN54
H1-7
ING4
ASH1L
PRDM6
CBX5
YY1
HDAC8
BRD2
SMYD2
ZFP57
SMARCE1
KDM3B
H2BC12L
EHMT1
RAG2
CHEK1
PRMT5
TSPY2
ACTL6B
DR1
RBM15
KDM4D
STPG4
CENPV
HNRNPU
H2BC3
HMG20B
EP300
BAZ1A
DEK
CREBZF
MEAF6
KMT2D
RBBP4
CHD2
BMI1
NAP1L6P
PRM1
FOXA3
FOXA1
KCNQ1
TSPY4
TSPY3
HMGN2P46
MSL3
MTA2
BRCC3
NAP1L1
RCCD1
BRPF1
RAD54L2
HCFC1
